html,
body,
#root {
    padding: 0;
    margin: 0px;
    height: 100%;
    width: 100%;
    overflow: hidden;
    font-family: 'Inknut Antiqua', serif;
}

body {
    margin: 10px;
}

.container {
    height: 670px;
}

.navigation {
    background-color: #D9D9D9;
    height: 100%;
    width: 80px;
    border-radius: 37px;
    display: flex;
    position: relative;
    margin-right: 15px;
    margin-left: 15px;
    padding: 0;
}

.navigation__item {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    border: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
}

.avatar,
.orders,
.menu,
.employees {
    width: 50px;
    align-self: center;
}

#item_menu {
    margin-top: 18px;
}

#employees {
    font-size: 13px;
    margin: 0 1px;
}

#orders {
    margin: 0 9px;
}

#menuAdmin {
    margin: 0 15px;
}

.navigation__list {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 0px;
    padding: 10px;
}

.cards {
    width: 90%;
    height: 100%;
    background-color: #232324;
    overflow-y: scroll;
    padding-top: 10px;
}

.admiContainer {
    display: flex;
    justify-content: space-between;
    height: 80%;
    margin-top: 10px;

}

.link {
    color: inherit;
    text-decoration: none
}

.iconsOrdersx {
    width: 40px;
}

.iconsOrders,
.lunch,
.breakFast,
.botonsFilter,
.waiters,
.cooks {
    margin: 10px;
}

#iconsOrdersx {
    margin: 0px 50px 0px 50px;
}

.bar {
    height: 490px;
    width: 100%;
    overflow: auto;
}

.grid-cards {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    background-color: #e2d7d7;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 25px;
    height: 150px;
    width: 160px;
}

.card-tittle {
    color: #EA11FC;
    font-size: 10px;
    font-weight: 700;
    font-family: 'Inknut Antiqua', serif;
    margin-top: 0px;
}

.card-Body {
    display: flex;
    justify-content: space-around;
}

.img-card {
    width: 50px;
}

.trash,
.edit,
.exitIcon,
.add,
.editEmployeeImg,
.deleteEmployeeImg {
    width: 20px;
    cursor: pointer;
}

.inputWaiter,
.iconOrderTaked,
#iconOrderTaked {
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    /* background: #ffffff; */
}

::-webkit-scrollbar-thumb {
    /* background: #888; */
    background: white;
    border-radius: 20px;
    /* Agrega un borde redondeado a la barra de scroll */
}

.buttonsProducts {
    display: flex;
    justify-content: space-evenly;
}

.rowFilter {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.addProduct {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 15px;
    align-items: center;
}

.add {
    width: 50px;
    height: 50px;
}

.textButtonAdd {
    color: #e2d7d7;
}

.breakFast,
.lunch,
.waiters,
.cooks {
    border-radius: 20px;
    border: none;
    font-size: medium;
    font-family: 'Inknut Antiqua', serif;
    color: #D9D9D9;
    cursor: pointer;
    color: black;
}

.breakFast {
    background-color: #CB44CE;

}

.lunch {
    background-color: #44BDCD;
}

.price {
    font-family: 'Inknut Antiqua', serif;
    font-size: small;
    margin: 0px 0px;

}

.overlay {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* padding: 40px; */
}

.headOfModal {
    width: 500px;
    height: 20px;
    background-color: #ffffff;
    border-radius: 5px 5px 0px 0px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

#exitModalDelete {
    margin-left: 20px;
    padding-left: 20px;
    position: absolute;
}

.bodyOfModal {
    width: 500px;
    min-height: 100px;
    background: #ff1414;
    position: relative;
    border-radius: 0px 0px 5px 5px;
    box-shadow: rgba(100, 100, 111, 0.2);
    padding: 20px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    text-align: left !important;
    display: flex;
}

.bodyOfModalDelete {
    display: flex;
    flex-direction: column;
    width: 500px;
    min-height: 100px;
    background: #ff1414;
    position: relative;
    border-radius: 0px 0px 5px 5px;
    box-shadow: rgba(100, 100, 111, 0.2);
    padding: 20px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    text-align: left !important;
}

.messageError {
    color: #232324;
    margin-top: -7px;
    font-size: small;
    /* margin-left: 30%; */
}

.buttonAddModal,
.buttonDeleteModal {
    font-size: medium;
    border-radius: 5px;
    background-color: #F8FD03;
    border: none;
    margin-top: 10px;
    font-family: 'Inknut Antiqua', serif;
    cursor: pointer;
    width: 37vw;
    display: flex;
    justify-content: center;
}

.formAddProduct {
    display: flex;
    flex-direction: column;

}

.inputModalProduct,
.buttonsOfCategory {
    border-radius: 15px;
    border: none;
    margin: 10px;
    padding: 10px;
}

#inputImage {
    border: none;
    background-color: #ffffff;
    color: #232324;
}

.buttonsOfCategory,
.buttonAddModal {
    cursor: pointer;
    font-family: 'Inknut Antiqua', serif;
    padding: 3px;
}


#img-preview {
    width: 50px;
}

/* Employees  */

.waiters, #waiters {
    background-color: #58f254;
}

.cooks, #cooks {
    background-color: #EA11FC;
}

.containEmployee {
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    margin: 0 20px;
    width: 50vw;
    padding-bottom: 10px;
}

.containerDataButtons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70vw;
    border-radius: 10px;
}

.dataEmployees {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left !important;
    font-size: 10px;
    font-family: 'Inknut Antiqua', serif;
}

.dataEmployees p:nth-child(3) {
    width: 200px;
    word-wrap: break-word;
  }
  

.containImgEmployee {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30vw;
    flex-direction: column;
    position: relative;
}

.nameEmployee {
    color: #EA11FC;
}

.containerIcons {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 20px ;
}

.imgEmployee {
    width: 8vw;
}

.deleteEmployeeImg,
.editEmployeeImg {
    width: 30px;
}

.containerBottonsList {
    display: flex;
    flex-direction: column;

}

#buttonModal {
    display: flex;
    justify-content: center;
}

#buttonsOrders {
    margin: 20px;
}

/* Pedidos del Administrador */
.bodyList{
    width: 200px;
    height: 210px;
    background-color: #e2d7d7;
    border-radius: 3px;
    padding: 10px;
    font-size: 10px;
    margin-left: 30px;
}

.TopBodyListoOrder {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: 1;
}

.toClient {
    display: flex;
    align-self: flex-start;
    line-height: 1;
}

.dataOfOrder {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    line-height: 1;
}

.BodyOrder {
    overflow-y: scroll;
    overflow-x: scroll;
    height: 110px;
}

.BodyOrder::-webkit-scrollbar {
    width: 5px;
}

/* Oculta el thumb de la barra de scroll
::-webkit-scrollbar-thumb {
    display: none;
  } */
  

.gridOrders {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    overflow-y: scroll;
    overflow-x: scroll;
  }

  /* WaiterMenu */

.buttonsAndCardsWaiter {
    display: flex;
    flex-direction: column;
    width: 40vw;
    padding: 20px;

}

.leftAndRigthWaiter {
    display: flex;
    flex-direction: row;
}

.topOrderListWaiter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.rowForm {
    display:  flex;
    flex-direction: column;

}

.ListOrdersWaiter {
    width: 40vw;
    height: 40vh;
    /* background-color: #58f254; */
    padding: 20px;
    overflow-y: scroll;
    /* overflow-x: scroll; */
}

.rightSideListOrder {
    width: 40vw;
    line-height: 2;
    /* padding: 30px; */
}

.order {
    color: #ff1414;
}

.inputWaiter {
    background-color: #5D5858;
    border-radius: 20px;
    padding: 10px;
}

.labelNameWaiter {
    width: 250px;
    /* margin-left: 90px; */
}

.labelTableWaiter {
    width: 150px;
    /* margin-left: 90px; */
}

.labelWaiter {
 color: #ffffff;
 font-size: 10px;
 
}

.cost {
    color: #fcfcfc;
}

.inputWaiter,
.inputWaiter {
 background-color: #D9D9D9;
}

#inputSaveWaiter {
    background-image: url('../../components/img/save.png');
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 20px 20px; /* Mitad del tamaño original */
    padding-right: 20px; /* Espacio para la imagen */
    width: 120px;
    /* margin-left: -10px; */
}

#inputSendWaiter {
    background-image: url('../../components/img/aprobado.png');
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 20px 20px; /* Mitad del tamaño original */
    padding-right: 20px; /* Espacio para la imagen */
    width: 120px;
}

.CardProductWaiter {
    background-color: #e2d7d7;
    width: 80px;
    line-height: 1;
    padding: 5px;
    font-size: 10px;
    border-radius: 10px;
}

.overflowCardProductWaiter {
    overflow-y: scroll;
    overflow-x: scroll;
    height: 60vh;
}

.iconosProductSelected {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.orderTaked{
    display: flex;
    flex-direction: row;
    width: 40vw;
    height: 100px;
    line-height: 1;
    justify-content: space-between;
    align-items: center;
    width: 35vw;
    margin-top: 30px;
}

.price {
    color: white;
}

#priceListProduct {
    color: #232324;
}

#menuWaiter {
    padding: 0 15px;
}

.imgAndButtonModalAdd {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nameProductOrder {
    color: #EA11FC;
}

.descriptionProduct {
    line-height: 1;

}

.gridCardsProductsWaiter {
    display: grid;
  grid-template-columns: repeat(4, 1fr); /* Define una fila de 4 columnas con el mismo ancho */
  grid-gap: 20px;
}

@media (max-width: 800px) {
    .containEmployee {
        display: flex;
        flex-direction: row;
        border-radius: 10px;
        margin: 0 20px;
        width: 70vw;
    }
    
    .containerDataButtons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #EA11FC;
        width: 50vw;
        border-radius: 10px;
        /* padding-bottom: 0px; */
    }
    
    
}

@media (min-width: 800px) {
    .containEmployee {
        display: flex;
        flex-direction: row;
        border-radius: 10px;
        margin: 0 20px;
        width: 80vw;
        padding-left: 10% ;
    }
    
    .containerDataButtons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #EA11FC;
        width: 30vw;
        border-radius: 10px;
    }

    .imgEmployee {
        width: 5vw;
    }

}

.logoutButton {
    border: none;
    font-family: 'Inknut Antiqua', serif;
    line-height: 15px;
    margin-bottom: 5px;
    background-color: #a49e9e;
    padding: 5px;
    cursor: pointer;
    
}

.loginbtn {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2em;
    color: #fff;
    border: none;
  }
  
  .loginbtn:before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    bottom: -5px;
    right: -5px;
    /* background: rgb(210, 45, 45); */
    z-index: -1;
    filter: blur(10px);
  }
  
  .loginbtn:after {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    bottom: -5px;
    right: -5px;
    z-index: -2;
    background: rgb(60, 238, 128);
    border-radius: 10px;
  }
  
  .loginbtn:hover:before {
    animation: blur-glow 1s ease-out infinite alternate;
  }
  
  .loginbtn:hover:after {
    animation: blur-glow 1s ease-out infinite alternate-reverse;
  }
  
  @keyframes blur-glow {
    0% {
      opacity: 0.2;
      filter: blur(10px);
    }
    100% {
      opacity: 1;
      filter: blur(20px);
    }
  }